<?php
session_start();
if (!isset($_SESSION['admin'])) { header('Location: admin_login.php'); exit; }
include 'config.php';

// ========== ALL MANAGEMENT ACTIONS ==========
// Job Management
if (isset($_POST['add_job'])) {
    $stmt = $conn->prepare("INSERT INTO jobs (title, company, location, deadline, apply_link, description) VALUES (?,?,?,?,?,?)");
    $stmt->bind_param("ssssss", $_POST['title'], $_POST['company'], $_POST['location'], $_POST['deadline'], $_POST['apply_link'], $_POST['description']);
    $stmt->execute();
}
if (isset($_GET['del_job'])) {
    $conn->query("DELETE FROM jobs WHERE id=" . intval($_GET['del_job']));
}

// Gallery Management
if (isset($_POST['add_gallery'])) {
    $stmt = $conn->prepare("INSERT INTO gallery (title, image_path, category) VALUES (?, ?, ?)");
    $stmt->bind_param("sss", $_POST['title'], $_POST['image_path'], $_POST['category']);
    $stmt->execute();
}
if (isset($_GET['del_gallery'])) {
    $conn->query("DELETE FROM gallery WHERE id=" . intval($_GET['del_gallery']));
}

// Request Management
if (isset($_GET['del_request'])) {
    $conn->query("DELETE FROM service_requests WHERE id=" . intval($_GET['del_request']));
}

// FAQ Management
if (isset($_POST['add_faq'])) {
    $stmt = $conn->prepare("INSERT INTO faqs (question, answer, category, display_order) VALUES (?, ?, ?, ?)");
    $stmt->bind_param("sssi", $_POST['question'], $_POST['answer'], $_POST['category'], $_POST['display_order']);
    $stmt->execute();
}
if (isset($_GET['del_faq'])) {
    $conn->query("DELETE FROM faqs WHERE id=" . intval($_GET['del_faq']));
}

// Photos Folder
$photosDir = '../Photos/';
if (!is_dir($photosDir)) mkdir($photosDir, 0777, true);
if (isset($_POST['upload_photo'])) {
    $targetFile = $photosDir . basename($_FILES['photo_file']['name']);
    if (move_uploaded_file($_FILES['photo_file']['tmp_name'], $targetFile)) $success = "Photo uploaded!";
    else $error = "Upload failed";
}
if (isset($_GET['del_photo'])) {
    $fileToDelete = $photosDir . $_GET['del_photo'];
    if (file_exists($fileToDelete)) unlink($fileToDelete);
}

// Get counts
$totalJobs = $conn->query("SELECT COUNT(*) as count FROM jobs")->fetch_assoc()['count'];
$totalRequests = $conn->query("SELECT COUNT(*) as count FROM service_requests")->fetch_assoc()['count'];
$totalBlogs = $conn->query("SELECT COUNT(*) as count FROM blog_posts")->fetch_assoc()['count'];
$totalGallery = $conn->query("SELECT COUNT(*) as count FROM gallery")->fetch_assoc()['count'];
$totalFaqs = $conn->query("SELECT COUNT(*) as count FROM faqs")->fetch_assoc()['count'];
$totalProducts = $conn->query("SELECT COUNT(*) as count FROM products")->fetch_assoc()['count'];
$totalOrders = $conn->query("SELECT COUNT(*) as count FROM orders")->fetch_assoc()['count'];
$pendingOrders = $conn->query("SELECT COUNT(*) as count FROM orders WHERE status='pending'")->fetch_assoc()['count'];
$totalUsers = $conn->query("SELECT COUNT(*) as count FROM shop_users")->fetch_assoc()['count'];
?>
<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cPanel | Fuyad Computer Admin</title>
    <link rel="shortcut icon" href="../Logo/logo.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        :root {
            --primary: #2563eb;
            --primary-dark: #1e40af;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --info: #06b6d4;
            --gray-50: #f8fafc;
            --gray-100: #f1f5f9;
            --gray-200: #e2e8f0;
            --gray-300: #cbd5e1;
            --gray-400: #94a3b8;
            --gray-500: #64748b;
            --gray-600: #475569;
            --gray-700: #334155;
            --gray-800: #1e293b;
            --gray-900: #0f172a;
            --sidebar-bg: #0f172a;
            --card-bg: #ffffff;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
        }
        
        [data-theme="dark"] {
            --sidebar-bg: #020617;
            --card-bg: #1e293b;
            --text-primary: #f1f5f9;
            --text-secondary: #94a3b8;
            --gray-100: #1e293b;
            --gray-200: #334155;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: var(--gray-100);
            color: var(--text-primary);
            transition: all 0.3s;
            overflow-x: hidden;
        }
        
        /* ========== CPANEL LAYOUT ========== */
        .cpanel-wrapper { display: flex; min-height: 100vh; }
        
        /* SIDEBAR */
        .cpanel-sidebar {
            width: 280px;
            background: var(--sidebar-bg);
            color: white;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            transition: all 0.3s;
            z-index: 100;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
        }
        
        .cpanel-sidebar::-webkit-scrollbar { width: 5px; }
        .cpanel-sidebar::-webkit-scrollbar-track { background: #1e293b; }
        .cpanel-sidebar::-webkit-scrollbar-thumb { background: #3b82f6; border-radius: 10px; }
        
        .sidebar-header { padding: 25px 20px; text-align: center; border-bottom: 1px solid rgba(255,255,255,0.1); }
        .sidebar-header img { width: 65px; height: 65px; border-radius: 50%; border: 3px solid #3b82f6; margin-bottom: 10px; }
        .sidebar-header h3 { font-size: 1rem; margin-bottom: 5px; }
        .sidebar-header p { font-size: 0.65rem; opacity: 0.7; }
        
        .sidebar-menu { padding: 20px 0; }
        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            gap: 12px;
            color: #cbd5e1;
            cursor: pointer;
            transition: all 0.3s;
            border-left: 3px solid transparent;
            margin: 2px 0;
        }
        .menu-item:hover, .menu-item.active { background: rgba(59,130,246,0.15); color: white; border-left-color: #3b82f6; }
        .menu-item i { width: 22px; font-size: 1.1rem; }
        .menu-item span { font-size: 0.85rem; font-weight: 500; flex: 1; }
        .menu-badge { background: #ef4444; padding: 2px 8px; border-radius: 20px; font-size: 0.65rem; }
        
        /* MAIN CONTENT */
        .cpanel-main { flex: 1; margin-left: 280px; padding: 20px 25px; }
        
        /* TOP BAR */
        .top-bar {
            background: var(--card-bg);
            border-radius: 16px;
            padding: 15px 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }
        .page-title h2 { font-size: 1.2rem; font-weight: 600; }
        .page-title p { font-size: 0.7rem; color: var(--text-secondary); margin-top: 3px; }
        .admin-info { display: flex; align-items: center; gap: 20px; }
        .admin-avatar { width: 40px; height: 40px; background: linear-gradient(135deg, #2563eb, #1e40af); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; }
        .logout-btn { background: var(--danger); color: white; padding: 8px 20px; border-radius: 30px; text-decoration: none; font-size: 0.8rem; font-weight: 500; transition: 0.3s; }
        .logout-btn:hover { background: #dc2626; transform: translateY(-2px); }
        
        /* STATS CARDS */
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 20px; margin-bottom: 25px; }
        .stat-card {
            background: var(--card-bg);
            border-radius: 20px;
            padding: 20px;
            display: flex;
            align-items: center;
            gap: 15px;
            transition: 0.3s;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }
        .stat-card:hover { transform: translateY(-3px); box-shadow: 0 10px 25px rgba(0,0,0,0.1); }
        .stat-icon { width: 50px; height: 50px; border-radius: 14px; display: flex; align-items: center; justify-content: center; font-size: 1.3rem; }
        .stat-icon.blue { background: #dbeafe; color: #2563eb; }
        .stat-icon.green { background: #d1fae5; color: #10b981; }
        .stat-icon.orange { background: #fed7aa; color: #f59e0b; }
        .stat-icon.purple { background: #e9d5ff; color: #8b5cf6; }
        .stat-icon.red { background: #fee2e2; color: #ef4444; }
        .stat-icon.cyan { background: #cffafe; color: #06b6d4; }
        .stat-info h3 { font-size: 1.5rem; font-weight: 700; }
        .stat-info p { font-size: 0.7rem; color: var(--text-secondary); margin-top: 3px; }
        
        .quick-actions { display: flex; gap: 12px; flex-wrap: wrap; margin-bottom: 25px; }
        .quick-btn {
            background: var(--card-bg);
            border: none;
            padding: 12px 20px;
            border-radius: 40px;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            font-weight: 500;
            font-size: 0.85rem;
            transition: 0.3s;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        .quick-btn:hover { transform: translateY(-2px); background: var(--primary); color: white; }
        
        /* CARDS */
        .card { background: var(--card-bg); border-radius: 20px; padding: 25px; margin-bottom: 25px; box-shadow: 0 2px 8px rgba(0,0,0,0.05); }
        .card-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; padding-bottom: 15px; border-bottom: 1px solid var(--gray-200); }
        .card-header h3 { font-size: 1.1rem; display: flex; align-items: center; gap: 10px; }
        
        /* FORMS */
        .form-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; }
        .form-group { margin-bottom: 15px; }
        .form-group label { display: block; margin-bottom: 6px; font-size: 0.75rem; font-weight: 600; color: var(--text-secondary); }
        .form-group input, .form-group textarea, .form-group select {
            width: 100%;
            padding: 10px 14px;
            border: 1px solid var(--gray-200);
            border-radius: 10px;
            background: var(--card-bg);
            color: var(--text-primary);
            font-size: 0.85rem;
        }
        .form-group input:focus, .form-group textarea:focus { outline: none; border-color: var(--primary); }
        
        .btn {
            padding: 10px 24px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            font-weight: 600;
            font-size: 0.85rem;
            transition: 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        .btn-primary { background: var(--primary); color: white; }
        .btn-primary:hover { background: var(--primary-dark); transform: translateY(-2px); }
        .btn-success { background: var(--success); color: white; }
        .btn-danger { background: var(--danger); color: white; }
        
        /* TABLES */
        .table-responsive { overflow-x: auto; }
        .data-table { width: 100%; border-collapse: collapse; }
        .data-table th { text-align: left; padding: 12px 15px; background: var(--gray-100); font-size: 0.75rem; font-weight: 600; color: var(--text-secondary); }
        .data-table td { padding: 12px 15px; border-bottom: 1px solid var(--gray-200); font-size: 0.8rem; }
        .data-table tr:hover { background: var(--gray-100); }
        
        .action-btns { display: flex; gap: 6px; }
        .action-btn {
            width: 32px;
            height: 32px;
            border-radius: 8px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border: none;
            transition: 0.3s;
        }
        .action-btn.view { background: #dbeafe; color: #2563eb; }
        .action-btn.edit { background: #d1fae5; color: #10b981; }
        .action-btn.delete { background: #fee2e2; color: #ef4444; }
        .action-btn.view:hover { background: #2563eb; color: white; }
        .action-btn.edit:hover { background: #10b981; color: white; }
        .action-btn.delete:hover { background: #ef4444; color: white; }
        
        .badge {
            display: inline-block;
            padding: 3px 10px;
            border-radius: 20px;
            font-size: 0.65rem;
            font-weight: 600;
        }
        .badge-pending { background: #fef3c7; color: #92400e; }
        .badge-approved { background: #d1fae5; color: #065f46; }
        .badge-processing { background: #dbeafe; color: #1e40af; }
        .badge-shipped { background: #cffafe; color: #0891b2; }
        .badge-delivered { background: #10b981; color: white; }
        .badge-cancelled { background: #fee2e2; color: #dc2626; }
        
        .gallery-preview { width: 40px; height: 40px; object-fit: cover; border-radius: 8px; }
        
        .tab-content { display: none; animation: fadeIn 0.3s; }
        .tab-content.active { display: block; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        
        .alert { padding: 12px 18px; border-radius: 12px; margin-bottom: 20px; display: flex; align-items: center; gap: 10px; font-size: 0.85rem; }
        .alert-success { background: #d1fae5; color: #065f46; border-left: 4px solid #10b981; }
        .alert-error { background: #fee2e2; color: #991b1b; border-left: 4px solid #ef4444; }
        
        /* MODAL */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.7);
            z-index: 10000;
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background: var(--card-bg);
            border-radius: 20px;
            width: 90%;
            max-width: 800px;
            max-height: 85vh;
            overflow-y: auto;
            animation: modalFadeIn 0.3s;
        }
        @keyframes modalFadeIn { from { opacity: 0; transform: translateY(-30px); } to { opacity: 1; transform: translateY(0); } }
        .modal-header { display: flex; justify-content: space-between; align-items: center; padding: 20px 25px; border-bottom: 1px solid var(--gray-200); }
        .modal-header h3 { font-size: 1.2rem; }
        .modal-close { font-size: 28px; cursor: pointer; color: var(--text-secondary); }
        .modal-close:hover { color: var(--danger); }
        .modal-body { padding: 25px; }
        .modal-footer { padding: 15px 25px; border-top: 1px solid var(--gray-200); text-align: right; }
        
        .order-info-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 15px; margin-bottom: 20px; padding-bottom: 15px; border-bottom: 1px solid var(--gray-200); }
        .order-info-item { display: flex; flex-direction: column; }
        .order-info-label { font-size: 0.7rem; color: var(--text-secondary); margin-bottom: 3px; }
        .order-info-value { font-size: 0.9rem; font-weight: 600; }
        
        .order-items-table { width: 100%; border-collapse: collapse; margin-top: 15px; }
        .order-items-table th { text-align: left; padding: 10px; background: var(--gray-100); font-size: 0.75rem; }
        .order-items-table td { padding: 10px; border-bottom: 1px solid var(--gray-200); font-size: 0.8rem; }
        
        .mobile-toggle { display: none; background: var(--primary); color: white; border: none; padding: 10px; border-radius: 10px; cursor: pointer; }
        
        @media (max-width: 768px) {
            .cpanel-sidebar { transform: translateX(-100%); position: fixed; z-index: 1000; }
            .cpanel-sidebar.open { transform: translateX(0); }
            .cpanel-main { margin-left: 0; padding: 15px; }
            .mobile-toggle { display: block; }
            .stats-grid { grid-template-columns: repeat(2, 1fr); }
            .order-info-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
<div class="cpanel-wrapper">
    <!-- Sidebar -->
    <div class="cpanel-sidebar" id="sidebar">
        <div class="sidebar-header">
            <img src="../Logo/logo.png" alt="Logo" onerror="this.src='https://placehold.co/65x65'">
            <h3>Fuyad Computer</h3>
            <p>Admin Control Panel</p>
        </div>
        <div class="sidebar-menu">
            <div class="menu-item active" data-tab="dashboard"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></div>
            <div class="menu-item" data-tab="jobs"><i class="fas fa-briefcase"></i><span>Job Manager</span><span class="menu-badge"><?php echo $totalJobs; ?></span></div>
            <div class="menu-item" data-tab="gallery"><i class="fas fa-images"></i><span>Gallery</span><span class="menu-badge"><?php echo $totalGallery; ?></span></div>
            <div class="menu-item" data-tab="photos"><i class="fas fa-folder-open"></i><span>File Manager</span></div>
            <div class="menu-item" data-tab="requests"><i class="fas fa-headset"></i><span>Support Tickets</span><span class="menu-badge"><?php echo $totalRequests; ?></span></div>
            <div class="menu-item" data-tab="blogs"><i class="fas fa-newspaper"></i><span>Blog Manager</span><span class="menu-badge"><?php echo $totalBlogs; ?></span></div>
            <div class="menu-item" data-tab="faq"><i class="fas fa-question-circle"></i><span>FAQ Manager</span><span class="menu-badge"><?php echo $totalFaqs; ?></span></div>
            <div class="menu-item" data-tab="shop"><i class="fas fa-store"></i><span>E-Commerce</span><span class="menu-badge"><?php echo $pendingOrders; ?></span></div>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="cpanel-main">
        <div class="top-bar">
            <div>
                <button class="mobile-toggle" id="mobileToggle"><i class="fas fa-bars"></i></button>
                <div class="page-title">
                    <h2 id="pageTitle">Dashboard</h2>
                    <p id="pageSubtitle">Welcome back, <?php echo $_SESSION['admin']; ?></p>
                </div>
            </div>
            <div class="admin-info">
                <div class="admin-avatar">A</div>
                <a href="admin_login.php?logout=1" class="logout-btn" onclick="return confirm('Logout?')"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
        </div>
        
        <?php if(isset($success)): ?>
            <div class="alert alert-success"><i class="fas fa-check-circle"></i> <?php echo $success; ?></div>
        <?php endif; ?>
        <?php if(isset($error)): ?>
            <div class="alert alert-error"><i class="fas fa-exclamation-triangle"></i> <?php echo $error; ?></div>
        <?php endif; ?>
        
        <!-- Dashboard Tab -->
        <div id="dashboardTab" class="tab-content active">
            <div class="stats-grid">
                <div class="stat-card"><div class="stat-icon blue"><i class="fas fa-briefcase"></i></div><div class="stat-info"><h3><?php echo $totalJobs; ?></h3><p>Total Jobs</p></div></div>
                <div class="stat-card"><div class="stat-icon green"><i class="fas fa-shopping-cart"></i></div><div class="stat-info"><h3><?php echo $totalOrders; ?></h3><p>Total Orders</p></div></div>
                <div class="stat-card"><div class="stat-icon orange"><i class="fas fa-users"></i></div><div class="stat-info"><h3><?php echo $totalUsers; ?></h3><p>Total Users</p></div></div>
                <div class="stat-card"><div class="stat-icon purple"><i class="fas fa-images"></i></div><div class="stat-info"><h3><?php echo $totalGallery; ?></h3><p>Gallery Items</p></div></div>
                <div class="stat-card"><div class="stat-icon red"><i class="fas fa-headset"></i></div><div class="stat-info"><h3><?php echo $totalRequests; ?></h3><p>Support Tickets</p></div></div>
                <div class="stat-card"><div class="stat-icon cyan"><i class="fas fa-question-circle"></i></div><div class="stat-info"><h3><?php echo $totalFaqs; ?></h3><p>FAQs</p></div></div>
            </div>
            
            <div class="quick-actions">
                <button class="quick-btn" onclick="showTab('jobs')"><i class="fas fa-plus-circle"></i> Add New Job</button>
                <button class="quick-btn" onclick="showTab('gallery')"><i class="fas fa-plus-circle"></i> Add Gallery Image</button>
                <button class="quick-btn" onclick="showTab('faq')"><i class="fas fa-plus-circle"></i> Add FAQ</button>
                <button class="quick-btn" onclick="showTab('shop')"><i class="fas fa-plus-circle"></i> Add Product</button>
            </div>
            
            <div class="card">
                <div class="card-header"><h3><i class="fas fa-chart-line"></i> System Overview</h3></div>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px,1fr)); gap: 15px;">
                    <div><strong>PHP Version:</strong> <?php echo phpversion(); ?></div>
                    <div><strong>Server Time:</strong> <?php echo date('Y-m-d H:i:s'); ?></div>
                    <div><strong>Database:</strong> MySQL</div>
                    <div><strong>Last Login:</strong> <?php echo date('Y-m-d H:i:s'); ?></div>
                </div>
            </div>
        </div>
        
        <!-- Jobs Tab -->
        <div id="jobsTab" class="tab-content">
            <div class="card">
                <div class="card-header"><h3><i class="fas fa-plus-circle"></i> Create New Job Posting</h3></div>
                <form method="POST">
                    <div class="form-grid">
                        <div class="form-group"><label>Job Title</label><input type="text" name="title" placeholder="e.g., Senior Web Developer" required></div>
                        <div class="form-group"><label>Company Name</label><input type="text" name="company" placeholder="Company Name" required></div>
                        <div class="form-group"><label>Location</label><input type="text" name="location" placeholder="Dhaka, Bangladesh"></div>
                        <div class="form-group"><label>Application Deadline</label><input type="date" name="deadline"></div>
                        <div class="form-group"><label>Application Link</label><input type="url" name="apply_link" placeholder="https://example.com/apply"></div>
                        <div class="form-group"><label>Job Description</label><textarea name="description" rows="4" placeholder="Detailed job description..."></textarea></div>
                    </div>
                    <button type="submit" name="add_job" class="btn btn-primary"><i class="fas fa-save"></i> Publish Job</button>
                </form>
            </div>
            <div class="card">
                <div class="card-header"><h3><i class="fas fa-list"></i> Manage Job Postings</h3></div>
                <div class="table-responsive">
                    <table class="data-table">
                        <thead><tr><th>Title</th><th>Company</th><th>Deadline</th><th>Actions</th></tr></thead>
                        <tbody>
                            <?php $jobs = $conn->query("SELECT * FROM jobs ORDER BY created_at DESC");
                            while ($job = $jobs->fetch_assoc()): ?>
                            <tr><td><strong><?php echo $job['title']; ?></strong></td><td><?php echo $job['company']; ?></td>
                            <td><span class="badge badge-pending"><?php echo $job['deadline']; ?></span></td>
                            <td class="action-btns"><a href="?del_job=<?php echo $job['id']; ?>" class="action-btn delete" onclick="return confirm('Delete this job?')"><i class="fas fa-trash"></i></a></td></tr>
                            <?php endwhile; ?>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Gallery Tab -->
        <div id="galleryTab" class="tab-content">
            <div class="card"><div class="card-header"><h3><i class="fas fa-plus-circle"></i> Add to Gallery</h3></div>
                <form method="POST"><div class="form-grid">
                    <div class="form-group"><label>Image Title</label><input type="text" name="title" required></div>
                    <div class="form-group"><label>Image URL</label><input type="url" name="image_path" placeholder="https://... or /Photos/..." required></div>
                    <div class="form-group"><label>Category</label><select name="category"><option value="shop">দোকান</option><option value="work">কাজের নমুনা</option><option value="certificate">সার্টিফিকেট</option><option value="team">আমাদের টিম</option></select></div>
                </div><button type="submit" name="add_gallery" class="btn btn-primary"><i class="fas fa-save"></i> Add Image</button></form>
            </div>
            <div class="card"><div class="card-header"><h3><i class="fas fa-images"></i> Gallery Images</h3></div>
                <div class="table-responsive"><table class="data-table"><thead><tr><th>Preview</th><th>Title</th><th>Category</th><th>Actions</th></tr></thead>
                <tbody><?php $gallery = $conn->query("SELECT * FROM gallery ORDER BY id DESC");
                while ($img = $gallery->fetch_assoc()): ?>
                <tr><td><img src="<?php echo $img['image_path']; ?>" class="gallery-preview"></td><td><?php echo $img['title']; ?></td><td><?php echo $img['category']; ?></td>
                <td class="action-btns"><a href="?del_gallery=<?php echo $img['id']; ?>" class="action-btn delete" onclick="return confirm('Delete?')"><i class="fas fa-trash"></i></a></td></tr>
                <?php endwhile; ?></tbody></table></div>
            </div>
        </div>
        
        <!-- Photos Tab -->
        <div id="photosTab" class="tab-content">
            <div class="card"><div class="card-header"><h3><i class="fas fa-upload"></i> Upload Files</h3></div>
                <form method="POST" enctype="multipart/form-data"><div class="form-group"><input type="file" name="photo_file" accept="image/*" required></div>
                <button type="submit" name="upload_photo" class="btn btn-success"><i class="fas fa-upload"></i> Upload</button></form>
            </div>
            <div class="card"><div class="card-header"><h3><i class="fas fa-folder-open"></i> File Manager</h3></div>
                <div class="table-responsive"><table class="data-table"><thead><tr><th>Preview</th><th>Filename</th><th>Size</th><th>Actions</th></tr></thead>
                <tbody><?php $photos = scandir($photosDir);
                foreach ($photos as $photo): if ($photo != '.' && $photo != '..' && !is_dir($photosDir . $photo)): $size = round(filesize($photosDir . $photo) / 1024, 2); ?>
                <tr><td><img src="../Photos/<?php echo $photo; ?>" class="gallery-preview"></td><td><?php echo $photo; ?></td><td><?php echo $size; ?> KB</td>
                <td class="action-btns"><a href="?del_photo=<?php echo $photo; ?>" class="action-btn delete" onclick="return confirm('Delete?')"><i class="fas fa-trash"></i></a></td></tr>
                <?php endif; endforeach; ?></tbody></table></div>
            </div>
        </div>
        
        <!-- Requests Tab -->
        <div id="requestsTab" class="tab-content">
            <div class="card"><div class="card-header"><h3><i class="fas fa-ticket-alt"></i> Customer Support Requests</h3></div>
                <div class="table-responsive"><table class="data-table"><thead><tr><th>Date</th><th>Name</th><th>Phone</th><th>Service</th><th>Priority</th><th>Message</th><th>Actions</th></tr></thead>
                <tbody><?php $requests = $conn->query("SELECT * FROM service_requests ORDER BY request_date DESC");
                while ($req = $requests->fetch_assoc()): ?>
                <tr><td><?php echo $req['request_date']; ?></td><td><strong><?php echo $req['name']; ?></strong></td><td><?php echo $req['phone']; ?></td><td><?php echo $req['service']; ?></td>
                <td><span class="badge badge-pending"><?php echo $req['priority']; ?></span></td><td><?php echo substr($req['message'], 0, 50); ?>...</td>
                <td class="action-btns"><a href="?del_request=<?php echo $req['id']; ?>" class="action-btn delete" onclick="return confirm('Delete?')"><i class="fas fa-trash"></i></a></td></tr>
                <?php endwhile; ?></tbody></table></div>
            </div>
        </div>
        
        <!-- Blogs Tab -->
        <div id="blogsTab" class="tab-content">
            <div class="card"><div class="card-header"><h3><i class="fas fa-newspaper"></i> Blog Moderation</h3></div>
                <div class="table-responsive"><table class="data-table"><thead><tr><th>Date</th><th>Author</th><th>Title</th><th>Status</th><th>Actions</th></tr></thead>
                <tbody><?php $posts = $conn->query("SELECT * FROM blog_posts ORDER BY created_at DESC");
                while ($post = $posts->fetch_assoc()): ?>
                <tr><td><?php echo $post['created_at']; ?></td><td><?php echo $post['author']; ?></td>
                <td><?php echo substr($post['title'], 0, 40); ?>...</td>
                <td><span class="badge <?php echo $post['status']=='approved'?'badge-approved':'badge-pending'; ?>"><?php echo $post['status']; ?></span></td>
                <td class="action-btns">
                    <a href="blog_admin.php?approve=<?php echo $post['id']; ?>" class="action-btn edit"><i class="fas fa-check"></i></a>
                    <a href="blog_admin.php?reject=<?php echo $post['id']; ?>" class="action-btn delete"><i class="fas fa-times"></i></a>
                    <a href="blog_admin.php?delete=<?php echo $post['id']; ?>" class="action-btn delete"><i class="fas fa-trash"></i></a>
                </td></tr>
                <?php endwhile; ?></tbody></table></div>
            </div>
        </div>
        
        <!-- FAQ Tab -->
        <div id="faqTab" class="tab-content">
            <div class="card"><div class="card-header"><h3><i class="fas fa-plus-circle"></i> Add FAQ</h3></div>
                <form method="POST"><div class="form-grid">
                    <div class="form-group"><label>Question</label><input type="text" name="question" required></div>
                    <div class="form-group"><label>Category</label><select name="category"><option value="general">General</option><option value="service">Service</option><option value="payment">Payment</option><option value="technical">Technical</option></select></div>
                    <div class="form-group"><label>Display Order</label><input type="number" name="display_order" value="0"></div>
                    <div class="form-group"><label>Answer</label><textarea name="answer" rows="4" required></textarea></div>
                </div><button type="submit" name="add_faq" class="btn btn-primary"><i class="fas fa-save"></i> Add FAQ</button></form>
            </div>
            <div class="card"><div class="card-header"><h3><i class="fas fa-list"></i> Manage FAQs</h3></div>
                <div class="table-responsive"><table class="data-table"><thead><tr><th>Question</th><th>Category</th><th>Order</th><th>Actions</th></tr></thead>
                <tbody><?php $faqs = $conn->query("SELECT * FROM faqs ORDER BY category, display_order");
                while ($faq = $faqs->fetch_assoc()): ?>
                <tr><td><strong><?php echo substr($faq['question'], 0, 50); ?></strong></td>
                <td><span class="badge badge-approved"><?php echo $faq['category']; ?></span></td>
                <td><?php echo $faq['display_order']; ?></td>
                <td class="action-btns"><a href="?del_faq=<?php echo $faq['id']; ?>" class="action-btn delete" onclick="return confirm('Delete?')"><i class="fas fa-trash"></i></a></td></tr>
                <?php endwhile; ?></tbody></table></div>
            </div>
        </div>
        
        <!-- Shop Tab (E-Commerce with Order Details) -->
        <div id="shopTab" class="tab-content">
            <div class="stats-grid">
                <div class="stat-card"><div class="stat-icon blue"><i class="fas fa-box"></i></div><div class="stat-info"><h3><?php echo $totalProducts; ?></h3><p>Products</p></div></div>
                <div class="stat-card"><div class="stat-icon green"><i class="fas fa-shopping-cart"></i></div><div class="stat-info"><h3><?php echo $totalOrders; ?></h3><p>Orders</p></div></div>
                <div class="stat-card"><div class="stat-icon orange"><i class="fas fa-users"></i></div><div class="stat-info"><h3><?php echo $totalUsers; ?></h3><p>Customers</p></div></div>
                <div class="stat-card"><div class="stat-icon purple"><i class="fas fa-clock"></i></div><div class="stat-info"><h3><?php echo $pendingOrders; ?></h3><p>Pending Orders</p></div></div>
            </div>
            
            <div class="card"><div class="card-header"><h3><i class="fas fa-plus-circle"></i> Add New Product</h3></div>
                <form id="addProductForm"><div class="form-grid">
                    <div class="form-group"><label>Product Name</label><input type="text" id="productName" required></div>
                    <div class="form-group"><label>Category</label><select id="productCategory"><option>কলম</option><option>খাতা</option><option>স্টেশনারী</option><option>এক্সেসরিজ</option></select></div>
                    <div class="form-group"><label>Price (৳)</label><input type="number" id="productPrice" step="0.01" required></div>
                    <div class="form-group"><label>Old Price</label><input type="number" id="productOldPrice" step="0.01"></div>
                    <div class="form-group"><label>Stock</label><input type="number" id="productStock" value="10"></div>
                    <div class="form-group"><label>Image URL</label><input type="url" id="productImage" placeholder="https://placehold.co/400x400"></div>
                    <div class="form-group"><label>Description</label><textarea id="productDescription" rows="3"></textarea></div>
                </div><button type="submit" class="btn btn-primary"><i class="fas fa-save"></i> Add Product</button></form>
            </div>
            
            <div class="card"><div class="card-header"><h3><i class="fas fa-list"></i> Products List</h3></div>
                <div class="table-responsive"><table class="data-table"><thead><tr><th>ID</th><th>Image</th><th>Name</th><th>Price</th><th>Stock</th><th>Actions</th></tr></thead>
                <tbody id="productsList"></tbody></table></div>
            </div>
            
            <div class="card"><div class="card-header"><h3><i class="fas fa-shopping-cart"></i> Orders List</h3></div>
                <div class="table-responsive"><table class="data-table"><thead>
                    <tr><th>Order No</th><th>Customer</th><th>Total</th><th>Status</th><th>Date</th><th>Actions</th></tr>
                </thead><tbody id="ordersList"></tbody></table></div>
            </div>
        </div>
    </div>
</div>

<!-- Order Details Modal -->
<div id="orderModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3><i class="fas fa-shopping-cart"></i> Order Details</h3>
            <span class="modal-close" onclick="closeOrderModal()">&times;</span>
        </div>
        <div class="modal-body" id="orderDetailsContent">Loading...</div>
        <div class="modal-footer">
            <button class="btn btn-primary" onclick="closeOrderModal()">Close</button>
        </div>
    </div>
</div>

<script>
    // Tab switching
    function showTab(tabName) {
        document.querySelectorAll('.tab-content').forEach(t => t.classList.remove('active'));
        document.querySelectorAll('.menu-item').forEach(m => m.classList.remove('active'));
        document.getElementById(tabName + 'Tab').classList.add('active');
        document.querySelector(`.menu-item[data-tab="${tabName}"]`).classList.add('active');
        const titles = { dashboard:'Dashboard', jobs:'Job Manager', gallery:'Gallery', photos:'File Manager', requests:'Support Tickets', blogs:'Blog Manager', faq:'FAQ Manager', shop:'E-Commerce' };
        document.getElementById('pageTitle').innerText = titles[tabName] || 'Dashboard';
        if (tabName === 'shop') loadShopData();
    }
    
    document.querySelectorAll('.menu-item').forEach(item => {
        item.addEventListener('click', () => { const tab = item.getAttribute('data-tab'); if(tab) showTab(tab); });
    });
    
    // Mobile toggle
    document.getElementById('mobileToggle')?.addEventListener('click', () => {
        document.getElementById('sidebar').classList.toggle('open');
    });
    
    function getStatusBadge(status) {
        const badges = {
            'pending': '<span class="badge badge-pending">⏳ Pending</span>',
            'processing': '<span class="badge badge-processing">⚙️ Processing</span>',
            'shipped': '<span class="badge badge-shipped">📦 Shipped</span>',
            'delivered': '<span class="badge badge-delivered">✅ Delivered</span>',
            'cancelled': '<span class="badge badge-cancelled">❌ Cancelled</span>'
        };
        return badges[status] || '<span class="badge badge-pending">Pending</span>';
    }
    
    function getPaymentBadge(status) {
        if(status === 'paid') return '<span class="badge badge-approved">✅ Paid</span>';
        return '<span class="badge badge-pending">⏳ Pending</span>';
    }
    
    function escapeHtml(text) {
        if(!text) return '';
        const div = document.createElement('div');
        div.textContent = text;
        return div.innerHTML;
    }
    
    // Shop Functions
    async function loadShopData() {
        try {
            // Load products
            const prodRes = await fetch('shop_api.php?action=get_products');
            const prodData = await prodRes.json();
            if(prodData.success) {
                const tbody = document.getElementById('productsList');
                tbody.innerHTML = prodData.data.map(p => `
                    <tr><td>${p.id}</td><td><img src="${p.image}" width="40" height="40" style="object-fit:cover; border-radius:8px;"></td>
                    <td>${escapeHtml(p.name)}</td><td>৳ ${p.price}</td><td>${p.stock}</td>
                    <td class="action-btns"><button class="action-btn delete" onclick="deleteProduct(${p.id})"><i class="fas fa-trash"></i></button></td></tr>
                `).join('');
            }
            
            // Load orders
            const orderRes = await fetch('shop_api.php?action=get_orders');
            const orderData = await orderRes.json();
            if(orderData.success) {
                const tbody = document.getElementById('ordersList');
                tbody.innerHTML = orderData.data.map(o => `
                    <tr>
                        <td><strong>${escapeHtml(o.order_no)}</strong></td>
                        <td>${escapeHtml(o.user_name)}</td>
                        <td>৳ ${parseFloat(o.total_amount).toFixed(2)}</td>
                        <td>${getStatusBadge(o.status)}</td>
                        <td>${o.created_at}</td>
                        <td class="action-btns">
                            <button class="action-btn view" onclick="viewOrderDetails(${o.id})"><i class="fas fa-eye"></i></button>
                            <select onchange="updateOrderStatus(${o.id}, this.value)" class="status-select" style="padding:5px; border-radius:8px;">
                                <option value="pending" ${o.status=='pending'?'selected':''}>Pending</option>
                                <option value="processing" ${o.status=='processing'?'selected':''}>Processing</option>
                                <option value="shipped" ${o.status=='shipped'?'selected':''}>Shipped</option>
                                <option value="delivered" ${o.status=='delivered'?'selected':''}>Delivered</option>
                                <option value="cancelled" ${o.status=='cancelled'?'selected':''}>Cancelled</option>
                            </select>
                        </td>
                    </tr>
                `).join('');
            }
        } catch(e) { console.error(e); }
    }
    
    async function deleteProduct(id) {
        if(confirm('Delete this product?')) {
            await fetch('shop_api.php?action=delete_product', { method:'POST', headers:{'Content-Type':'application/json'}, body:JSON.stringify({id:id}) });
            loadShopData();
        }
    }
    
    async function updateOrderStatus(orderId, status) {
        await fetch('shop_api.php?action=update_order_status', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ order_id: orderId, status: status })
        });
        loadShopData();
    }
    
    // Order Details Modal
    async function viewOrderDetails(orderId) {
        try {
            const response = await fetch(`shop_api.php?action=get_order_details&id=${orderId}`);
            const data = await response.json();
            
            if(data.success) {
                displayOrderDetails(data.order);
                document.getElementById('orderModal').style.display = 'flex';
            } else {
                alert('Failed to load order details');
            }
        } catch(error) {
            console.error('Error:', error);
            alert('An error occurred');
        }
    }
    
    function displayOrderDetails(order) {
        let itemsHtml = '';
        order.items.forEach(item => {
            itemsHtml += `<tr>
                <td>${escapeHtml(item.name)}</td>
                <td>${item.quantity}</td>
                <td>৳ ${parseFloat(item.price).toFixed(2)}</td>
                <td>৳ ${(item.quantity * item.price).toFixed(2)}</td>
            </tr>`;
        });
        
        const html = `
            <div class="order-info-grid">
                <div class="order-info-item"><span class="order-info-label">Order Number</span><span class="order-info-value">${escapeHtml(order.order_no)}</span></div>
                <div class="order-info-item"><span class="order-info-label">Order Date</span><span class="order-info-value">${order.created_at}</span></div>
                <div class="order-info-item"><span class="order-info-label">Customer Name</span><span class="order-info-value">${escapeHtml(order.customer_name)}</span></div>
                <div class="order-info-item"><span class="order-info-label">Email</span><span class="order-info-value">${escapeHtml(order.customer_email)}</span></div>
                <div class="order-info-item"><span class="order-info-label">Phone</span><span class="order-info-value">${escapeHtml(order.phone)}</span></div>
                <div class="order-info-item"><span class="order-info-label">Shipping Address</span><span class="order-info-value">${escapeHtml(order.shipping_address)}</span></div>
                <div class="order-info-item"><span class="order-info-label">Payment Method</span><span class="order-info-value">${escapeHtml(order.payment_method)}</span></div>
                <div class="order-info-item"><span class="order-info-label">Payment Status</span><span class="order-info-value">${getPaymentBadge(order.payment_status)}</span></div>
                <div class="order-info-item"><span class="order-info-label">Order Status</span><span class="order-info-value">${getStatusBadge(order.status)}</span></div>
            </div>
            <h4 style="margin: 15px 0 10px;">Order Items</h4>
            <table class="order-items-table">
                <thead><tr><th>Product</th><th>Qty</th><th>Price</th><th>Subtotal</th></tr></thead>
                <tbody>${itemsHtml}</tbody>
                <tfoot><tr><td colspan="3" style="text-align:right;"><strong>Total:</strong></td><td><strong>৳ ${parseFloat(order.total_amount).toFixed(2)}</strong></td></tr></tfoot>
            </table>
        `;
        document.getElementById('orderDetailsContent').innerHTML = html;
    }
    
    function closeOrderModal() {
        document.getElementById('orderModal').style.display = 'none';
    }
    
    // Add product form
    document.getElementById('addProductForm')?.addEventListener('submit', async (e) => {
        e.preventDefault();
        const data = {
            name: document.getElementById('productName').value,
            category: document.getElementById('productCategory').value,
            price: parseFloat(document.getElementById('productPrice').value),
            old_price: parseFloat(document.getElementById('productOldPrice').value) || 0,
            stock: parseInt(document.getElementById('productStock').value),
            image: document.getElementById('productImage').value,
            description: document.getElementById('productDescription').value,
            featured: 0
        };
        const res = await fetch('shop_api.php?action=add_product', { method:'POST', headers:{'Content-Type':'application/json'}, body:JSON.stringify(data) });
        const result = await res.json();
        if(result.success) { alert('Product added successfully!'); document.getElementById('addProductForm').reset(); loadShopData(); }
        else alert('Failed to add product');
    });
    
    // Initial load
    loadShopData();
    
    // Close modal on outside click
    window.onclick = function(event) {
        const modal = document.getElementById('orderModal');
        if(event.target === modal) closeOrderModal();
    }
</script>
</body>
</html>